<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><a href="whatsapp://send?text=Mrh Ilan Vermek icin bilgilerinizi ve resimlerinizi gönderin!&phone=+32486790423">WhatsApp İletişim</a>








body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Eskisehir Escort</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 16</div>
    <img src="1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 16</div>
    <img src="2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 16</div>
    <img src="3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 16</div>
    <img src="4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 16</div>
    <img src="5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 16</div>
    <img src="6.jpg" style="width:100%">
  </div>

   
  <div class="mySlides">
    <div class="numbertext">7 / 16</div>
    <img src="7.jpg" style="width:100%">
  </div>

   
  <div class="mySlides">
    <div class="numbertext">8 / 16</div>
    <img src="8.jpg" style="width:100%">
  </div>

   
  <div class="mySlides">
    <div class="numbertext">9 / 16</div>
    <img src="9.jpg" style="width:100%">
  </div>

   
  <div class="mySlides">
    <div class="numbertext">10 / 16</div>
    <img src="10.jpg" style="width:100%">
  </div>

   
  <div class="mySlides">
    <div class="numbertext">11 / 16</div>
    <img src="11.jpg" style="width:100%">
  </div>

   
  <div class="mySlides">
    <div class="numbertext">12 / 16</div>
    <img src="12.jpg" style="width:100%">
  </div>

   
  <div class="mySlides">
    <div class="numbertext">13 / 16</div>
    <img src="13.jpg" style="width:100%">
  </div>

   
  <div class="mySlides">
    <div class="numbertext">14 / 16</div>
    <img src="14.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">15 / 16</div>
    <img src="15.jpg" style="width:100%">
  </div>
    

  <div class="mySlides">
    <div class="numbertext">15 / 16</div>
    <img src="15.jpg" style="width:100%">
  </div>
    



  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>





</head>
<body>
<i class="fa fa-whatsapp" style="font-size:48px;color:red"></i>

<font size="5" color="pink" face="Roboto"> KUMSAL </font>
<h2 style="text-align:center">Eskisehir Escort</h2>



  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1.jpg" style="width:70%" onclick="currentSlide(1)" alt="ahu 1">
    </div>
    <div class="column">
      <img class="" src="2.jpg" style="width:70%" onclick="currentSlide(2)" alt="ahu 2">
    </div>
    <div class="column">
      <img class="" src="3.jpg" style="width:70%" onclick="currentSlide(3)" alt="ahu 3">
    </div>
    <div class="column">
      <img class="" src="4.jpg" style="width:70%" onclick="currentSlide(4)" alt="ahu 4">
    </div>
    <div class="column">
      <img class="" src="5.jpg" style="width:70%" onclick="currentSlide(5)" alt="ahu 5">
    </div>    
    <div class="column">
      <img class="" src="6.jpg" style="width:70%" onclick="currentSlide(6)" alt="ahu 6">
    <div class="column">
    </div> 
      <img class="" src="4.jpg" style="width:70%" onclick="currentSlide(7)" alt="ahu 7">

    </div> 
    </div>
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}





function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
